1520423960685	Delete resource 'susmote.FillGradientPanel'
1520424830848	Delete resource 'susmote.FillGradientFrame'
1520424938378	Delete resource 'susmote.FillGradientFrame'
1520425251330	Delete resource 'susmote.FillGradientFrame'
1520500473069	Rename Java project 'susmote.ThreadNameTest'
1520500503635	Rename Java project 'susmote.ArtDesignFrame'
1520500518563	Rename Java project 'susmote.ASCIIViewer'
1520500550628	Rename Java project 'susmote.BinSearch'
1520500675392	Rename Java project 'susmote.CarSales'
1520500684445	Rename Java project 'susmote.CheckIPAddress'
1520500695323	Rename Java project 'susmote.TheSamePet'
1520500709027	Rename Java project 'susmote.SimulationClock'
1520500721718	Rename Java project 'susmote.LuckyAudience'
1520500916722	Delete resource 'com.susmote.IdentificationCard'
1520501577738	Rename Java project 'susmote.CheckPhoneNum'
1520501642559	Rename Java project 'susmote.DrawFlowerFrame'
1520501693988	Rename Java project 'susmote.SuperFun'
1520501776307	Rename Java project 'susmote.SevenStar'
1520501844992	Rename Java project 'susmote.ScreenCapture'
1520502251286	Rename Java project 'susmote.RedirectOutputStream'
1520502310187	Rename Java project 'susmote.MemeryStatus'
1520502356633	Rename Java project 'susmote.PermanentCalendar'
1520502437523	Rename Java project 'susmote.ConvertMoney'
1520503062098	Rename Java project 'susmote.DateValidator'
1520503120814	Rename Java project 'susmote.ListStuInfor'
1520503279537	Rename Java project 'susmote.LeapYear'
1520503313749	Rename Java project 'susmote.HanoiTower'
1520503343599	Rename Java project 'susmote.FormatDate'
1520503496131	Rename Java project 'susmote.FillGradientFrame'
1520503540191	Rename Java project 'susmote.Employee'
1520503559459	Rename Java project 'susmote.DistributionDepartment'
1520503766825	Rename Java project 'susmote.ElectronicClock'
